
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Beyza-Sismanoglu_HW4", "Beyza-Sismanoglu_HW4\Beyza-Sismanoglu_HW4.ssmssqlproj", "{3407505B-AE86-4960-8B4B-CBF0D8967644}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3407505B-AE86-4960-8B4B-CBF0D8967644}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF174C31-CB21-4942-A396-EB8FC99D7593}
	EndGlobalSection
EndGlobal
